In [1]:
import pandas as pd  # veri manip√ºlasyonu
df = pd.read_csv(r"C:\Users\Ahmet\Downloads\EmlakVerisi.csv.csv")
df.head()

,Metrekare,Yatak_Odasi_Sayisi,Banyo_Sayisi,Kat_Sayisi,Insa_Yili,Bahcesi_Var_Mi,Havuzu_Var_Mi,Garaj_Boyutu,Konum_Skoru,Merkeze_Uzaklik_Km,Fiyat_TL
0,52.299263,3,3,2,1948,0,0,20,9.995439,0.106923,4817111.436
1,94.359886,1,3,1,2003,1,0,30,9.962623,12.077020,5033443.917
2,257.184377,4,1,3,1941,0,0,33,9.949814,8.091373,6950243.107
3,254.503692,3,3,1,2005,0,0,46,9.924423,7.724240,7434121.439
4,290.662104,4,2,1,1996,0,0,28,9.903618,4.394136,7898229.314